---
title: vmlinux.lds分析
date: 2023-01-28 16:02:15
tags:
  - Linux
  - vmlinux
categories: Linux
---

vmlinux.lds.S主要是用来组织内核每个函数存放在内核镜像文件的位置，编译内核源码生成内核文件的过程分两步，一个是编译过程，另一个是链接过程。vmlinux.lds.S要做的就是告诉编译器如何链接编译好的各个.o文件，未经编译的内核源码是不存在vmlinux.lds链接脚本的，在`arch/arm64/kernel`目录只有vmlinux.lds.S文件，以及在`include/asm-generic`目录有一个与之关联的vmlinux.lds.h文件，在内核编译的时候会根据一些宏定义和传入的参数构建出针对特定平台、特定架构的vmlinux.lds链接脚本

### vmlinux.lds基础知识
#### 常用段说明
| 段名称 | 主要作用 |
| :-: | :-: |
| init段 | Linux定义的一种初始化过程中才会用到的段，一旦初始化完成，那么这些段所占用的内存会被释放掉 |
| text段 | 代码段，通常是指用来存放程序代码的一块内存区域，这部分区域的大小在程序运行前就已经确定 |
| data段 | 数据段，通常是指用来存放程序中已初始化的全局变量的一块内存区域，数据段属于静态内存分配 |
| bss段 | 通常是指用来存放程序中未初始化的全局变量和静态变量的一块内存区域，属于静态内存分配 |

#### 地址解释
**运行地址：** CPU执行一条程序中指令时的执行地址，也就是PC寄存器中的值。更简单的讲，就是要寻址到一个指令或者变量所使用的地址  
**加载地址：** 程序中指令和变量等加载到RAM上的地址
**链接地址：** 链接过程中链接器为指令和变量分配的地址

**地址之间的联系**
+ 如果没有打开MMU，并且使用的是位置相关设计，那么加载地址、运行地址、链接地址三者需要一致
+ 当打开MMU之前，如果使用的是位置无关设计，那么运行地址和加载地址应该是一致的